# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
None

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)

Obstacles: # Names of regions to treat as obstacles

Regions: # Stored as JSON string
[
    {
        "name": "boundary", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                736.0, 
                1136.0
            ], 
            [
                809.0, 
                954.0
            ], 
            [
                810.0, 
                954.0
            ], 
            [
                817.0, 
                262.0
            ], 
            [
                727.0, 
                77.0
            ], 
            [
                582.0, 
                0.0
            ], 
            [
                259.0, 
                1.0
            ], 
            [
                69.0, 
                91.0
            ], 
            [
                7.0, 
                247.0
            ], 
            [
                0.0, 
                950.0
            ], 
            [
                85.0, 
                1138.0
            ], 
            [
                257.0, 
                1205.0
            ], 
            [
                544.0, 
                1208.0
            ]
        ], 
        "position": [
            2.0, 
            2.0
        ], 
        "type": "poly", 
        "size": [
            817.0, 
            1208.0
        ]
    }, 
    {
        "name": "right_lane", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                1.0
            ], 
            [
                205.0, 
                1.0
            ], 
            [
                205.0, 
                0.0
            ], 
            [
                205.0, 
                1.0
            ], 
            [
                251.0, 
                53.0
            ], 
            [
                564.0, 
                53.0
            ], 
            [
                564.0, 
                52.0
            ], 
            [
                600.0, 
                8.0
            ], 
            [
                600.0, 
                7.0
            ], 
            [
                600.0, 
                8.0
            ], 
            [
                600.0, 
                7.0
            ], 
            [
                809.0, 
                5.0
            ], 
            [
                810.0, 
                5.0
            ], 
            [
                809.0, 
                5.0
            ], 
            [
                736.0, 
                187.0
            ], 
            [
                544.0, 
                259.0
            ], 
            [
                257.0, 
                256.0
            ], 
            [
                85.0, 
                189.0
            ]
        ], 
        "position": [
            2.0, 
            951.0
        ], 
        "type": "poly", 
        "size": [
            810.0, 
            259.0
        ]
    }, 
    {
        "name": "left_lane", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                252.0, 
                1.0
            ], 
            [
                575.0, 
                0.0
            ], 
            [
                720.0, 
                77.0
            ], 
            [
                810.0, 
                262.0
            ], 
            [
                605.0, 
                258.0
            ], 
            [
                569.0, 
                208.0
            ], 
            [
                258.0, 
                203.0
            ], 
            [
                205.0, 
                248.0
            ], 
            [
                0.0, 
                247.0
            ], 
            [
                62.0, 
                91.0
            ]
        ], 
        "position": [
            9.0, 
            2.0
        ], 
        "type": "poly", 
        "size": [
            810.0, 
            262.0
        ]
    }, 
    {
        "name": "top_lane", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                7.0, 
                0.0
            ], 
            [
                212.0, 
                1.0
            ], 
            [
                209.0, 
                350.0
            ], 
            [
                205.0, 
                702.0
            ], 
            [
                205.0, 
                703.0
            ], 
            [
                0.0, 
                703.0
            ]
        ], 
        "position": [
            2.0, 
            249.0
        ], 
        "type": "poly", 
        "size": [
            212.0, 
            703.0
        ]
    }, 
    {
        "name": "left_ground", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                56.0, 
                0.0
            ], 
            [
                367.0, 
                5.0
            ], 
            [
                403.0, 
                55.0
            ], 
            [
                398.0, 
                402.0
            ], 
            [
                0.0, 
                394.0
            ], 
            [
                3.0, 
                45.0
            ]
        ], 
        "position": [
            211.0, 
            205.0
        ], 
        "type": "poly", 
        "size": [
            403.0, 
            402.0
        ]
    }, 
    {
        "name": "bottom_lane", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                12.0, 
                0.0
            ], 
            [
                217.0, 
                4.0
            ], 
            [
                210.0, 
                696.0
            ], 
            [
                209.0, 
                696.0
            ], 
            [
                0.0, 
                698.0
            ], 
            [
                0.0, 
                699.0
            ], 
            [
                0.0, 
                698.0
            ], 
            [
                7.0, 
                347.0
            ]
        ], 
        "position": [
            602.0, 
            260.0
        ], 
        "type": "poly", 
        "size": [
            217.0, 
            699.0
        ]
    }, 
    {
        "name": "right_ground", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                352.0
            ], 
            [
                4.0, 
                0.0
            ], 
            [
                402.0, 
                8.0
            ], 
            [
                395.0, 
                359.0
            ], 
            [
                395.0, 
                360.0
            ], 
            [
                359.0, 
                404.0
            ], 
            [
                359.0, 
                405.0
            ], 
            [
                46.0, 
                405.0
            ], 
            [
                0.0, 
                353.0
            ]
        ], 
        "position": [
            207.0, 
            599.0
        ], 
        "type": "poly", 
        "size": [
            402.0, 
            405.0
        ]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
boundary	right_lane	812	956	811	956	87	1140	259	1207	738	1138	546	1210	87	1140	2	952	811	956	738	1138	259	1207	546	1210
boundary	left_lane	584	2	729	79	819	264	729	79	584	2	261	3	71	93	261	3	71	93	9	249
boundary	top_lane	2	952	9	249
boundary	bottom_lane	819	264	812	956	812	956	811	956
right_lane	top_lane	207	952	207	951	2	952	207	952
right_lane	bottom_lane	812	956	811	956	602	959	602	958	602	958	811	956
right_lane	right_ground	566	1003	566	1004	566	1003	602	959	602	959	602	958	207	952	207	951	566	1004	253	1004	253	1004	207	952
left_lane	top_lane	214	250	9	249
left_lane	left_ground	214	250	267	205	267	205	578	210	614	260	578	210
left_lane	bottom_lane	819	264	614	260
top_lane	left_ground	211	599	214	250
top_lane	right_ground	207	952	207	951	211	599	207	951
left_ground	bottom_lane	614	260	609	607
left_ground	right_ground	211	599	609	607
bottom_lane	right_ground	602	959	602	958	602	958	609	607

